; [master]
; 3.94.190.16 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/csss5tp4/Downloads/k8s-admin.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

; [worker]
; 34.229.90.123 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/csss5tp4/Downloads/k8s-admin.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
; 98.88.250.92 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/csss5tp4/Downloads/k8s-admin.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

; [defaults]
; inventory = inventory/k8s-nodes/aws_ec2.yaml
; remote_user = ubuntu
; private_key_file = /Users/csss5tp4/Downloads/k8s-admin.pem
; host_key_checking = False
